Ala	N	+1	+1.0
Ala	CA	-1	-0.5
Ala	C	+1	+1.0
Ala	O	+1	+1.0
Ala	CB	-1	-0.5
Ala	H	+1	+1.0
Ala	HA	-1	-0.5
Ala	HB1	-1	-0.5
Ala	HB2	-1	-0.5
Ala	HB3	-1	-0.5
Arg	N	+1	+1.0
Arg	CA	-1	-0.5
Arg	C	+1	+1.0
Arg	O	+1	+1.0
Arg	CB	-1	-0.5
Arg	CG	-1	-0.5
Arg	CD	-1	-0.5
Arg	NE	+1	+1.0
Arg	CZ	+1	+2.0
Arg	NH1	+1	+2.0
Arg	NH2	+1	+2.0
Arg	H	+1	+1.0
Arg	HA	-1	-0.5
Arg	HB2	-1	-0.5
Arg	HB3	-1	-0.5
Arg	HG2	-1	-0.5
Arg	HG3	-1	-0.5
Arg	HD2	-1	-0.5
Arg	HD3	-1	-0.5
Arg	HE	+1	+1.0
Arg	HH11	+1	+2.0
Arg	HH12	+1	+2.0
Arg	HH21	+1	+2.0
Arg	HH22	+1	+2.0
Asn	N	+1	+1.0
Asn	CA	-1	-0.5
Asn	C	+1	+1.0
Asn	O	+1	+1.0
Asn	CB	-1	-0.5
Asn	CG	+1	+1.0
Asn	OD1	+1	+1.0
Asn	ND2	+1	+1.0
Asn	H	+1	+1.0
Asn	HA	-1	-0.5
Asn	HB2	-1	-0.5
Asn	HB3	-1	-0.5
Asn	HD21	+1	+1.0
Asn	HD22	+1	+1.0
Asp	N	+1	+1.0
Asp	CA	-1	-0.5
Asp	C	+1	+1.0
Asp	O	+1	+1.0
Asp	CB	-1	-0.5
Asp	CG	+1	+2.0
Asp	OD1	+1	+2.0
Asp	OD2	+1	+2.0
Asp	H	+1	+1.0
Asp	HA	-1	-0.5
Asp	HB2	-1	-0.5
Asp	HB3	-1	-0.5
Cys	N	+1	+1.0
Cys	CA	-1	-0.5
Cys	C	+1	+1.0
Cys	O	+1	+1.0
Cys	CB	-1	-0.5
Cys	SG	+1	+1.0
Cys	H	+1	+1.0
Cys	HA	-1	-0.5
Cys	HB2	-1	-0.5
Cys	HB3	-1	-0.5
Cys	HG	+1	+1.0
Gln	N	+1	+1.0
Gln	CA	-1	-0.5
Gln	C	+1	+1.0
Gln	O	+1	+1.0
Gln	CB	-1	-0.5
Gln	CG	-1	-0.5
Gln	CD	+1	+1.0
Gln	OE1	+1	+1.0
Gln	NE2	+1	+1.0
Gln	H	+1	+1.0
Gln	HA	-1	-0.5
Gln	HB2	-1	-0.5
Gln	HB3	-1	-0.5
Gln	HG2	-1	-0.5
Gln	HG3	-1	-0.5
Gln	HE21	+1	+1.0
Gln	HE22	+1	+1.0
Glu	N	+1	+1.0
Glu	CA	-1	-0.5
Glu	C	+1	+1.0
Glu	O	+1	+1.0
Glu	CB	-1	-0.5
Glu	CG	-1	-0.5
Glu	CD	+1	+2.0
Glu	OE1	+1	+2.0
Glu	OE2	+1	+2.0
Glu	H	+1	+1.0
Glu	HA	-1	-0.5
Glu	HB2	-1	-0.5
Glu	HB3	-1	-0.5
Glu	HG2	-1	-0.5
Glu	HG3	-1	-0.5
Gly	N	+1	+1.0
Gly	CA	-1	-0.5
Gly	C	+1	+1.0
Gly	O	+1	+1.0
Gly	H	+1	+1.0
Gly	HA2	-1	-0.5
Gly	HA3	-1	-0.5
His	N	+1	+1.0
His	CA	-1	-0.5
His	C	+1	+1.0
His	O	+1	+1.0
His	CB	-1	-0.5
His	CG	-1	-0.5
His	ND1	+1	+1.0
His	CD2	-1	-0.5
His	CE1	+1	+1.0
His	NE2	+1	+1.0
His	H	+1	+1.0
His	HA	-1	-0.5
His	HB2	-1	-0.5
His	HB3	-1	-0.5
His	HD1	+1	+1.0
His	HD2	-1	-0.5
His	HE1	+1	+1.0
Ile	N	+1	+1.0
Ile	CA	-1	-0.5
Ile	C	+1	+1.0
Ile	O	+1	+1.0
Ile	CB	-1	-0.5
Ile	CG1	-1	-0.5
Ile	CG2	-1	-0.5
Ile	CD1	-1	-0.5
Ile	H	+1	+1.0
Ile	HA	-1	-0.5
Ile	HB	-1	-0.5
Ile	HG12	-1	-0.5
Ile	HG13	-1	-0.5
Ile	HG21	-1	-0.5
Ile	HG22	-1	-0.5
Ile	HG23	-1	-0.5
Ile	HD11	-1	-0.5
Ile	HD12	-1	-0.5
Ile	HD13	-1	-0.5
Leu	N	+1	+1.0
Leu	CA	-1	-0.5
Leu	C	+1	+1.0
Leu	O	+1	+1.0
Leu	CB	-1	-0.5
Leu	CG	-1	-0.5
Leu	CD1	-1	-0.5
Leu	CD2	-1	-0.5
Leu	H	+1	+1.0
Leu	HA	-1	-0.5
Leu	HB2	-1	-0.5
Leu	HB3	-1	-0.5
Leu	HG	-1	-0.5
Leu	HD11	-1	-0.5
Leu	HD12	-1	-0.5
Leu	HD13	-1	-0.5
Leu	HD21	-1	-0.5
Leu	HD22	-1	-0.5
Leu	HD23	-1	-0.5
Lys	N	+1	+1.0
Lys	CA	-1	-0.5
Lys	C	+1	+1.0
Lys	O	+1	+1.0
Lys	CB	-1	-0.5
Lys	CG	-1	-0.5
Lys	CD	-1	-0.5
Lys	CE	-1	-0.5
Lys	NZ	+1	+2.0
Lys	H	+1	+1.0
Lys	HA	-1	-0.5
Lys	HB2	-1	-0.5
Lys	HB3	-1	-0.5
Lys	HG2	-1	-0.5
Lys	HG3	-1	-0.5
Lys	HD2	-1	-0.5
Lys	HD3	-1	-0.5
Lys	HE2	-1	-0.5
Lys	HE3	-1	-0.5
Lys	HZ1	+1	+2.0
Lys	HZ2	+1	+2.0
Lys	HZ3	+1	+2.0
Met	N	+1	+1.0
Met	CA	-1	-0.5
Met	C	+1	+1.0
Met	O	+1	+1.0
Met	CB	-1	-0.5
Met	CG	-1	-0.5
Met	SD	+1	+1.0
Met	CE	-1	-0.5
Met	H	+1	+1.0
Met	HA	-1	-0.5
Met	HB2	-1	-0.5
Met	HB3	-1	-0.5
Met	HG2	-1	-0.5
Met	HG3	-1	-0.5
Met	HE1	-1	-0.5
Met	HE2	-1	-0.5
Met	HE3	-1	-0.5
Phe	N	-1	-0.5
Phe	CA	-1	-0.5
Phe	C	+1	+1.0
Phe	O	+1	+1.0
Phe	CB	-1	-0.5
Phe	CG	-1	-0.5
Phe	CD1	-1	-0.5
Phe	CD2	-1	-0.5
Phe	CE1	-1	-0.5
Phe	CE2	-1	-0.5
Phe	CZ	-1	-0.5
Phe	H	+1	+1.0
Phe	HA	-1	-0.5
Phe	HB2	-1	-0.5
Phe	HB3	-1	-0.5
Phe	HD1	-1	-0.5
Phe	HD2	-1	-0.5
Phe	HE1	-1	-0.5
Phe	HE2	-1	-0.5
Phe	HZ	-1	-0.5
Pro	N	-1	-0.5
Pro	CA	-1	-0.5
Pro	C	+1	+1.0
Pro	O	+1	+1.0
Pro	CB	-1	-0.5
Pro	CG	-1	-0.5
Pro	CD	-1	-0.5
Pro	HA	-1	-0.5
Pro	HB2	-1	-0.5
Pro	HB3	-1	-0.5
Pro	HG2	-1	-0.5
Pro	HG3	-1	-0.5
Pro	HD2	-1	-0.5
Pro	HD3	-1	-0.5
Ser	N	+1	+1.0
Ser	CA	-1	-0.5
Ser	C	+1	+1.0
Ser	O	+1	+1.0
Ser	CB	-1	-0.5
Ser	OG	+1	+1.0
Ser	H	+1	+1.0
Ser	HA	-1	-0.5
Ser	HB2	-1	-0.5
Ser	HB3	-1	-0.5
Ser	HG	+1	+1.0
Thr	N	+1	+1.0
Thr	CA	-1	-0.5
Thr	C	+1	+1.0
Thr	O	+1	+1.0
Thr	CB	-1	-0.5
Thr	OG1	+1	+1.0
Thr	CG2	-1	-1.0
Thr	H	+1	+1.0
Thr	HA	-1	-0.5
Thr	HB	-1	-0.5
Thr	HG1	+1	+1.0
Thr	HG21	-1	-0.5
Thr	HG22	-1	-0.5
Thr	HG23	-1	-0.5
Trp	N	+1	+1.0
Trp	CA	-1	-0.5
Trp	C	+1	+1.0
Trp	O	+1	+1.0
Trp	CB	-1	-0.5
Trp	CG	-1	-0.5
Trp	CD1	-1	-0.5
Trp	CD2	-1	-0.5
Trp	NE1	+1	+1.0
Trp	CE2	-1	-0.5
Trp	CE3	-1	-0.5
Trp	CZ2	-1	-0.5
Trp	CZ3	-1	-0.5
Trp	CH2	-1	-0.5
Trp	H	+1	+1.0
Trp	HA	-1	-0.5
Trp	HB2	-1	-0.5
Trp	HB3	-1	-0.5
Trp	HD1	-1	-0.5
Trp	HE1	+1	+1.0
Trp	HE3	-1	-0.5
Trp	HZ2	-1	-0.5
Trp	HZ3	-1	-0.5
Trp	HH2	-1	-0.5
Tyr	N	+1	+1.0
Tyr	CA	-1	-0.5
Tyr	C	+1	+1.0
Tyr	O	+1	+1.0
Tyr	CB	-1	-0.5
Tyr	CG	-1	-0.5
Tyr	CD1	-1	-0.5
Tyr	CD2	-1	-0.5
Tyr	CE1	-1	-0.5
Tyr	CE2	-1	-0.5
Tyr	CZ	-1	-0.5
Tyr	OH	+1	+1.0
Tyr	H	+1	+1.0
Tyr	HA	-1	-0.5
Tyr	HB2	-1	-0.5
Tyr	HB3	-1	-0.5
Tyr	HB2	-1	-0.5
Tyr	HD1	-1	-0.5
Tyr	HD2	-1	-0.5
Tyr	HE1	-1	-0.5
Tyr	HE2	-1	-0.5
Tyr	HH	+1	+1.0
Val	N	+1	+1.0
Val	CA	-1	-0.5
Val	C	+1	+1.0
Val	O	+1	+1.0
Val	CB	-1	-0.5
Val	CG1	-1	-0.5
Val	CG2	-1	-0.5
Val	H	+1	+1.0
Val	HA	-1	-0.5
Val	HB	-1	-0.5
Val	HG11	-1	-0.5
Val	HG12	-1	-0.5
Val	HG13	-1	-0.5
Val	HG21	-1	-0.5
Val	HG22	-1	-0.5
Val	HG23	-1	-0.5
