#input-type, ..., command-spec, output-type, ...
'.pdb', 'pdb2pqr/pdb2pqr.py --apbs-input --ff=parse {s}.pdb {s}.pqr', '.pqr'
'.pdb', 'reduce.sh -build {s}.pdb > {s}H.pdb', 'H.pdb'
'.pqr', 'pqrtools3.py pqr2xyzr {s}.pqr >{s}.xyzr', '.xyzr'
'.pqr', 'pqrtools3.py pqr2xyzqr {s}.pqr {s}.xyzqr 1.0', '.xyzqr'
'.xyzr', 'msms -probe_radius 1.5 -density 2.4 -if {s}.xyzr -of {s}', '.vert', '.face'
'.vert', 'gts_utils.py msms2gts {s}.vert {s}.face {s}-ref.gts', '-ref.gts'
'.vert', 'gts_utils.py msms2xyzn {s}.vert {s}.xyz', '.xyz'
# CRITICAL:  meshlab only works with .xyz, not .xyzn or other...
'.xyz', 'xvfb-run meshlab/meshlabserver -i {s}.xyz -o {s}-1.gts  -s poisson.mlx', '-1.gts'
'-ref.gts', '-1.gts', 'xvfb-run meshlab/meshlabserver -i {s}-1.gts -i {s}-ref.gts -o {s}-2.gts -s realign.mlx', '-2.gts'
'-2.gts', 'xvfb-run meshlab/meshlabserver -i {s}-2.gts -o {s}-3.gts -s loop-ls3.mlx', '-3.gts'
'-3.gts', 'simpli.py --loglevel {ll} --decimate 50 -i {s}-3.gts -o {s}.gts', '.gts'
'.gts', 'prepare.py {s}.gts {s}.xyzqr {s}.mtz', '.mtz'
